server.port=8081
#producer
rocketmq.producer.isOnOff=on #该应用是否启用生产者
rocketmq.producer.groupName=local_message_group
rocketmq.producer.namesrvAddr=10.1.1.41:9876
rocketmq.producer.topics=TOPIC_MESSAGE_DEV
rocketmq.producer.maxMessageSize=4096
rocketmq.producer.sendMsgTimeout=3000
rocketmq.producer.retryTimesWhenSendFailed=5
#consumer
rocketmq.consumer.isOnOff=on #该应用是否启用消费者
rocketmq.consumer.groupName=local_message_group
rocketmq.consumer.nameSrvAddr=10.1.1.41:9876
rocketmq.consumer.topics=TOPIC_MESSAGE_DEV
rocketmq.consumer.consumeThreadMin=20
rocketmq.consumer.consumeThreadMax=64
rocketmq.consumer.consumeMessageBatchMaxSize=1
